# General
NODE_ENV=develop
PORT=8000
BODY_MAX_SIZE=20971520
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
DATABASE_NAME=istoda-db
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Logging
LOG_LEVEL=debug

# Auth
AUTH_JWT_PRIVATE_KEY=changeme
AUTH_JWT_OTP_SHORT_EXPIRY_SECONDS=180000
AUTH_JWT_EXPIRY_SECONDS=86400000

# Swagger
SWAGGER_PASS=swagger
